upstream www_server {
    server frontend:3000;
}

upstream web_server {
    server backend:8000;
}

server {
    listen 80;
    server_name wm-system.mooo.com;

    client_max_body_size 5M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://www_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/backend/static_files/;
    }
    
    location /api {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page 404 /index.html;
}


# SSL certificate
upstream www_server {
    server frontend:3000;
}

upstream web_server {
    server backend:8000;
}

server {
    listen 80;
    server_name wm-system.mooo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://wm-system.mooo.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wm-system.mooo.com;

    client_max_body_size 5M;

    ssl_certificate /etc/nginx/ssl/live/wm-system.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wm-system.mooo.com/privkey.pem;

    http2 on;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://www_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/backend/static_files/;
    }
    
    location /api {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    error_page 404 /index.html;
}