upstream api {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html/_next/server/app;
        try_files $uri $uri/ /index.html;
    }

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 365d;
        access_log off;
    }

    location /_next/server {
        alias /usr/share/nginx/html/_next/server;
        expires 365d;
        access_log off;
    }

    

    # Proxy API requests to the backend
    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /home/app/backend/static_files/;
    }

    # Handle errors gracefully
    error_page 404 /index.html;
}
