upstream www_server {
    server frontend:3000;
}

upstream web_server {
    server backend:8000;
}

server {
    listen 80;
    server_name 192.168.10.100;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 192.168.10.100;

    client_max_body_size 5M;
    http2 on;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    ssl_certificate /etc/nginx/ssl/selfsigned.pem;
    ssl_certificate_key /etc/nginx/ssl/selfsigned-key.pem;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Security Settings
    server_tokens off;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Compression (gzip)
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://www_server;
    }

    location /static/ {
        alias /var/www/wm_system/static_files/;
    }

    location /api {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

    location /admin {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Custom error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 404 /index.html;
}
