# upstream www_server {
#     server frontend:3000;
# }

# upstream web_server {
#     server backend:8000;
# }

# server {
#     listen 80;
#     server_name 192.168.10.100;

#     client_max_body_size 5M;

#     root  /usr/share/nginx/html;
#     include /etc/nginx/mime.types;

#     server_tokens off;

#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;

#     location / {
#         proxy_pass http://www_server;
#     }

#     location /static/ {
#         alias /home/app/backend/static_files/;
#     }
    
#     location /api {
#         proxy_pass http://web_server;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#         proxy_connect_timeout       70s;
#         proxy_send_timeout          86400;
#         proxy_read_timeout          86400;
#         send_timeout                86400;
#     }

#     location /admin {
#         proxy_pass http://web_server;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     error_page 404 /index.html;
# }


# SSL certificate
upstream www_server {
    server frontend:3000;
}

upstream web_server {
    server backend:8000;
}

server {
    listen 80;
    server_name 192.168.10.100;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name 192.168.10.100;

    client_max_body_size 5M;

    # Path to your self-signed certificate and private key
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://www_server;
    }

    location /static/ {
        alias /home/app/backend/static_files/;
    }
    
    location /api {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

    location /admin {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page 404 /index.html;
}