upstream www_server {
    server frontend:3000;
}

upstream web_server {
    server backend:8000;
}

server {
    listen 80;
    server_name wm-system.mooo.com;

    client_max_body_size 5M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://www_server;
    }

    location /static/ {
        alias /home/app/backend/static_files/;
    }
    
    location /api {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

    location /admin {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page 404 /index.html;
}


# SSL certificate
# upstream www_server {
#     server frontend:3000;
# }

# upstream web_server {
#     server backend:8000;
# }

# server {
#     listen 80;
#     server_name wm-system.mooo.com;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;

#     server_name wm-system.mooo.com;

#     client_max_body_size 5M;

#     # Path to your self-signed certificate and private key
#     ssl_certificate /etc/nginx/ssl/live/wm-system/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/wm-system/privkey.pem;

#     http2 on;

#     root  /usr/share/nginx/html;
#     include /etc/nginx/mime.types;

#     server_tokens off;

#     location / {
#         proxy_pass http://www_server;
#     }

#     location /static/ {
#         alias /home/app/backend/static_files/;
#     }
    
#     location /api {
#         proxy_pass http://web_server;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_redirect off;
#     }

#     location /admin {
#         proxy_pass http://web_server;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         proxy_set_header X-Forwarded-Proto https;
#     }

#     error_page 404 /index.html;
# }